{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 C B: 0   line1\

\f1\fs24 \

\f0\fs22 C B: 1   line2
\f1\fs24 \

\f0\fs22 C D: 0   line2\

\f1\fs24 \

\f0\fs22 C B: 2   line3\
\
C B: 3   line4
\f1\fs24 \

\f0\fs22 C D: 1   line4\

\f1\fs24 \

\f0\fs22 ~Base: 2 line5\

\f1\fs24 \

\f0\fs22 D D: 1   line6
\f1\fs24 \

\f0\fs22 ~Base: 3 line6\

\f1\fs24 \

\f0\fs22 ~Base: 3  line7\
\
no output  line8\
\pard\tx543\tx1181\pardeftab543\pardirnatural\partightenfactor0
\cf2 no output line 9\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f1\fs24 \cf2 \

\f0\fs22 D D: 1    line10
\f1\fs24 \

\f0\fs22 ~Base: 3  line10
\f1\fs24 \

\f0\fs22 ~Base: 2  line10\
Program ended with exit code: 0. Line 10}